# keng-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/keng/common/: ProjectContext.java  Words.java
src/main/java/com/keng/common/analyse/: ClassDetail.java  DependencyAnalyzer.java  KengAnalyzable.java
src/main/java/com/keng/common/anntation/: package-info.java
src/main/java/com/keng/common/dependency/: Dependency.java  DependencyAttr.java  DependencyResolver.java  DependencyResolvers.java  ManifestResolver.java  MavenResolver.java  URLResolver.java
src/main/java/com/keng/common/env/: PlaceholderPropertiesResovlerApplicationListener.java
src/main/java/com/keng/common/jdbc/: JDBCUtil.java
src/main/java/com/keng/common/maven/: Dependency.java  DependencyUtil.java  MavenUtil.java  Settings.java
src/main/java/com/keng/common/metainf/: package-info.java
src/main/java/com/keng/common/metainf/manifest/: ManifestAttr.java  ManifestLoader.java  ManifestProperties.java
src/main/java/com/keng/common/proxy/cglib/: CGlibKengProxy.java  KengProxy.java  TransactionProxy.java
src/main/java/com/keng/common/resolver/: MetaInfResolver.java  ResourceResolver.java
src/main/java/com/keng/common/util/: CharsetUtil.java  ClassUtil.java  FileUtil.java  KengResourceLoader.java  OperatingSystem.java  ResourceUtils.java  StringUtil.java
src/main/resources/: config.properties
src/test/java/com/keng/common/: ConcurrencyTest.java
src/test/java/com/keng/common/dependency/: DependencyResolversTest.java
src/test/java/com/keng/common/springsource/beans/factory/support/: BeanDefinitionReaderTest.java  XmlBeanFactoryTest.java
src/test/java/com/keng/common/springsource/core/io/: ResourceLoaderTest.java  ResourceTest.java
src/test/java/com/keng/common/thread/: SynchronizedTest.java
src/test/resources/: application.xml  config-test.properties
